<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

</head>
<body>

<main>
  <section class="hero-sec section">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__row">
            <a href="" class="header__logo">
              <img src="assets/icons/logo-colored.svg" alt="Логотип Школа Перввых">
            </a>
            <div class="header__info info">
              <div class="info__item">
                <div class="info__item-title">
                  <b>№ Л035-01256-60-006404</b>
                </div>
                <div class="info__item-text">
                  Выписка из реестра лицензий
                </div>
              </div>
              <div class="info__item">
                <div class="info__item-title">
                  <b>8 (911) 692-43-14</b>
                </div>
                <div class="info__item-text">
                  г. Великие Луки, Октябрьский пр-т., 79
                </div>
              </div>
              <div class="info__buttons">
                <button class="btn btn--sm">
                  Версия для слабовидящих
                </button>
                <div class="lang-choose">
                  <button class="lang-choose__btn btn btn--lang">
                    <img src="assets/icons/lang-ru.svg" alt="Русский язык">
                  </button>
                  <div class="lang-choose__other">
                    <button class="lang-choose__btn btn btn--lang">
                      <img src="assets/icons/lang-by.svg" alt="Белорусский язык">
                    </button>
                    <button class="lang-choose__btn btn btn--lang">
                      <img src="assets/icons/lang-uk.svg" alt="Украинский язык">
                    </button>
                    <button class="lang-choose__btn btn btn--lang">
                      <img src="assets/icons/lang-kz.svg" alt="Казахский язык">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list nav-list">
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  Направления обучения
                </a>
                <div class="nav-list__inner nav-inner">
                  <ul class="nav-inner__wrapper">
                    <li class="nav-inner__item">
                      <a href="#" class="nav-inner__link">
                        Профильное образование
                      </a>
                    </li>
                    <li class="nav-inner__item">
                      <a href="#" class="nav-inner__link">
                        Дополнительное профильное образование
                      </a>
                    </li>
                    <li class="nav-inner__item">
                      <a href="#" class="nav-inner__link">
                        Информационно-консультационные услуги
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  Практика
                </a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  Преподаватели
                </a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  Отзывы
                </a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  О компании
                </a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">
                  Дополнительные услуги
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-fixed">
        <div class="container">
          <div class="header-fixed__wrapper">
            <a href="" class="header-fixed__logo">
              <img src="assets/icons/logo-colored.svg" alt="Логотип Школа Перввых">
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list nav-list">
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Направления обучения
                  </a>
                  <div class="nav-list__inner nav-inner">
                    <ul class="nav-inner__wrapper">
                      <li class="nav-inner__item">
                        <a href="#" class="nav-inner__link">
                          Профильное образование
                        </a>
                      </li>
                      <li class="nav-inner__item">
                        <a href="#" class="nav-inner__link">
                          Дополнительное профильное образование
                        </a>
                      </li>
                      <li class="nav-inner__item">
                        <a href="#" class="nav-inner__link">
                          Информационно-консультационные услуги
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Практика
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Преподаватели
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Отзывы
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    О компании
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Дополнительные услуги
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Вакансии
                  </a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__link">
                    Стипендия
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="hero-sec__wrapper">
      <div class="container">
        <div class="hero-sec__slider slider swiper" id="heroSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide slider__slide slide">
              <img src="assets/images/hero.jpg" alt="" class="slide__img">
              <div class="slide__info">
                <h1 class="slide__title">
                  <span>Учебный центр</span> «Школа первых»
                </h1>
                <p class="slide__text">
                  Получи возможность в профессии быть первым и уникальным.
                  Освой востребованную профессию за 3 месяца.
                </p>
                <a href="#" class="slide__btn btn">
                  Подробнее
                  <svg>
                    <use xlink:href="/assets/sprite.svg#export"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="swiper-slide slider__slide slide">
              <img src="assets/images/hero.jpg" alt="" class="slide__img">
            </div>
            <div class="swiper-slide slider__slide slide">
              <img src="assets/images/hero.jpg" alt="" class="slide__img">
            </div>
          </div>

          <div class="slider__navigation navigation">
            <button class="navigation__btn navigation__btn--prev btn btn--circle" id="heroSwiperPrev">
              <svg>
                <use xlink:href="/assets/sprite.svg#arrow-left"></use>
              </svg>
            </button>
            <button class="navigation__btn navigation__btn--next btn btn--circle" id="heroSwiperNext">
              <svg>
                <use xlink:href="/assets/sprite.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<div class="cookies">
  <div class="cookies__text">
    Продолжая использовать сайт,<br />
    Вы соглашаетесь на использование файлов <a href="#">cookie</a>
  </div>
  <button class="cookies__btn btn btn--sm">
    ОК
  </button>
</div>

<div class="application" id="application">
  <button class="application__btn btn btn--orange">
    <svg>
      <use xlink:href="/assets/sprite.svg#message"></use>
    </svg>
    Оставить заявку
  </button>
  <div class="application__inner inner">
    <button class="inner__close">
      <svg>
        <use xlink:href="/assets/sprite.svg#close"></use>
      </svg>
    </button>
    <form class="inner__form form" action="" id="applForm">
      <h3 class="inner__title">
        Заявка на обучение
      </h3>
      <div class="inner__input form-input">
        <div class="form-input__editable">
          <span contenteditable></span>
          <label for="applName">Как вас зовут</label>
          <input type="text" name="applName" id="applName" minlength="2" maxlength="20" hidden required>
        </div>
      </div>
      <div class="inner__input form-input">
        <div class="form-input__editable">
          <span contenteditable></span>
          <input type="tel" name="applPhone" id="applPhone" hidden required>
        </div>
      </div>
      <button class="inner__btn btn btn--blue btn--lg" type="submit" disabled>
        Отправить
      </button>
      <div class="inner__check form-check">
        <input type="checkbox" name="applCheckbox" id="applCheckbox" required>
        <label for="applCheckbox">
          <span>
            Согласен на обработку персональных данных
            <a href="#">Политика конфиденциальности</a>
          </span>
        </label>
      </div>
    </form>
    <div class="inner__result result result--success">
      <div class="result__icon">
        <svg>
          <use xlink:href="/assets/sprite.svg#success"></use>
        </svg>
      </div>
      <h3 class="result__title">
        Спасибо за вашу заявку!
      </h3>
      <p class="result__text">
        Мы свяжемся с вами в ближайшее время.
      </p>
    </div>
    <div class="inner__result result result--error">
      <div class="result__icon">
        <svg>
          <use xlink:href="/assets/sprite.svg#success"></use>
        </svg>
      </div>
      <h3 class="result__title">
        Ошибка сервера!
      </h3>
      <p class="result__text">
        Пожалуйста, перезагрузите страницу<br/>
        или свяжитесь с нами другим способом.
      </p>
    </div>
  </div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
